REACT_APP_OAUTH_URL="https://helix-oauth2-service.develop.msazi.shopadvizor.net/token"
REACT_APP_CREDENTIALS_CLIENT_ID="saz_prototype"
REACT_APP_CLIENT_SECRET="W6SNOguU6nVNDKl0k60ryx1PQm1Ae08bQN3BDwlcsCY="
REACT_APP_SCOPE="saz_mobile"
REACT_APP_CREDENTIALS_GRANT_TYPE="client_credentials"
REACT_APP_PASSWORD_GRANT_TYPE="password"
REACT_APP_API_URL="https://graphql-gateway.develop.msazi.shopadvizor.net/"
